/*@media only screen and (max-width:576px){
    .project{
        width: 88%;
    }
    
    .all{
        width: 88%;
    }
    .items{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 20px;
    }
    .item{
        width: 900px;
        img{
            width: 900px;
            height: 700px;
        }
    }*/

/*@media only screen and (max-width:414px){
    .project{
        width: 505px;
    }
    .all{
        width: 505px;
    }
    .items{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 0px;
    }
}*/